<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.walkerljl</groupId>
    <artifactId>armor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>armor-excel</module>
        <module>armor-json</module>
    </modules>
    <packaging>pom</packaging>

    <name>armor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.walkerljl.toolkit.standard.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.standard.version>
        <org.walkerljl.toolkit.lang.version>1.0.0-SNAPSHOT</org.walkerljl.toolkit.lang.version>
        <poi.version>3.9</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-standard</artifactId>
                <version>${org.walkerljl.toolkit.standard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-lang</artifactId>
                <version>${org.walkerljl.toolkit.lang.version}</version>
            </dependency>
            <!-- excel start-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.6.1</version>
            </dependency>
            <!-- excel end-->
            <!-- fastjson start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!-- fastjson end-->

            <!-- test start-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <!-- test end-->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test begin-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <!-- test end-->
    </dependencies>
</project>
